# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 修改服务器端口
server.port=8088

#spring.datasource.url=jdbc:mysql://localhost:3306/mirror
spring.datasource.url=jdbc:mysql://localhost:3306/Mirror
#spring.datasource.password=MM1bzaCC
spring.datasource.password=20040614
spring.datasource.username=root


# MyBatis Plus 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring Boot 应用配置
spring.application.name=hello
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 文件上传配置
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# 文件上传保存路径
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:///E:/Mirror/ImageStore/

# 静态资源配置
#spring.web.resources.static-locations=file:/upload/
